# catty-api

./: .gitignore  Directory.Build.targets  catty-api.sln
Catty.Api/: Catty.Api.csproj  GlobalUsings.cs  Program.cs
Catty.Api/Controllers/: CatsController.cs
Catty.Api/Extensions/: ServiceCollectionExtensions.cs  UtilityExtensions.cs
Catty.Api/Interfaces/: ICatsCollectionRepository.cs  ICatsCollectionService.cs  IMongoDbDocument.cs
Catty.Api/Models/: Cat.cs  MongoDbDocument.cs
Catty.Api/Models/Filters/: CatFilter.cs
Catty.Api/Models/Requests/: AddCatRequest.cs  UpdateCatRequest.cs
Catty.Api/Models/Responses/: CatResponse.cs
Catty.Api/Options/: MongoDbConfig.cs
Catty.Api/Properties/: launchSettings.json
Catty.Api/Providers/: CatsCollectionRepository.cs  CatsCollectionService.cs
Catty.Core/: Catty.Core.csproj  CoreConstants.cs  GlobalUsings.cs
Catty.Core/Authentication/PrivateKey/: PrivateAuthHandler.cs
Catty.Core/Extensions/: ServiceCollectionExtension.cs  WebAppExtension.cs
Catty.Core/Filters/Swagger/: SwaggerDocumentFilter.cs
Catty.Core/Models/Responses/: ApiResponse.cs  BadRequestApiResponse.cs  EmptyDto.cs  ModelErrorResponse.cs
Catty.Core/Options/: PrivateAuthConfig.cs
