<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Authentication\Bearer\" />
		<Folder Include="Authentication\Basic\" />
		<Folder Include="Authentication\OAuth\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Models\Filters\" />
		<Folder Include="Models\Requests\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
